.testimonial {
  display: grid;
  align-items: flex-start;
  gap: to-em(16);

  @include breakpoint-up(large) {
    grid-template-columns: repeat(3, 1fr);
    gap: to-em(30);
    padding-top: to-em(70);
  }

  .card {
    background-color: $darkMagenta;
    padding: to-em(40) to-em(32);
    color: $white;
    font-size: $font-normal;
    border-radius: to-em(10);

    &:nth-child(2) {
      margin-top: to-em(16);
    }

    &:last-child {
      margin-top: to-em(32);
    }


    &__user__infos {
      display: flex;
      align-items: center;
    }

    &__user__avatar {
      width: to-em(42);
      border-radius: to-em(50);
      margin-right: to-em(22);
    }

    &__user__details {
      span {
        display: block;
        line-height: 1.5;
      }
    }

    &__user__name {
      font-weight: $font-bold;
    }

    &__user__position {
      color: $softPink;
    }

    &__text {
      font-size: to-em(13);
      font-weight: $font-regular;
      padding-top: to-em(29);
      line-height: 1.8;
    }
  }
}